# Configuração do Servidor
NODE_ENV=development
PORT=3000
API_VERSION=v1

# Configuração do Supabase
VITE_SUPABASE_URL=https://gesxigrnlyugouzqsucm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdlc3hpZ3JubHl1Z291enFzdWNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1NDE0MzQsImV4cCI6MjA3MDExNzQzNH0.io_z5nQEukiY77Ooht4PuvJxi8q6Lh4Q6HEBhareoFY

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdlc3hpZ3JubHl1Z291enFzdWNtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDU0MTQzNCwiZXhwIjoyMDcwMTE3NDM0fQ.sUktEkC1dB8BXv1ggXCsed83G2lBUTODTe-7Yf6Z1wE

# Configuração JWT (usado pelo Supabase)
JWT_SECRET=+uiT2tvtmXj3VqmXwbVqjrYXvCysPd9hf2Bno0dfCcPSD/QiR48DhPwIHpvITAMaM6SX1gS9xj0fLBWe4R/XGw==

# Configuração CORS
CORS_ORIGIN=*

# Configuração Redis (para filas e cache)
REDIS_URL=redis://localhost:6379

WHATSAPP_PROVIDER=zapi
ZAPI_CLIENT_TOKEN=F698ab5538b0441778fc9eaae72077d4eS
ZAPI_INSTANCE_ID=3E5D6A3A4270D19B7031F2B1973BFEA2
ZAPI_TOKEN=D10B9DB4BB7C74A4A84CCABA
ZAPI_BASE_URL=https://api.z-api.io
PUBLIC_BASE_URL=https://9f7ea6b0feb7.ngrok-free.app 
# Configuração de Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Configuração de Upload
