GEMINI_API_KEY="AIzaSyBglZBBaw6YTOo3mzqQ2zJol4JY00pkGkY" # SUA CHAVE API REAL DO GEMINI
SESSION_NAME="wpp-consultor-reuniao"
NOME_DO_AGENTE="Leo Consultor"


NEO4J_URI="bolt://localhost:7687"
NEO4J_USER="neo4j"
NEO4J_PASSWORD="loureto2022"

NUMERO_ADMIN_PADRAO="11934268964"
CRM_AGENT_KEY=loureto2022
CRM_ORGANIZATION_ID=fdd5ad17-1dc8-4f71-98fd-9698687d465f

SUPABASE_URL=https://gesxigrnlyugouzqsucm.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdlc3hpZ3JubHl1Z291enFzdWNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1NDE0MzQsImV4cCI6MjA3MDExNzQzNH0.io_z5nQEukiY77Ooht4PuvJxi8q6Lh4Q6HEBhareoFY

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdlc3hpZ3JubHl1Z291enFzdWNtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDU0MTQzNCwiZXhwIjoyMDcwMTE3NDM0fQ.sUktEkC1dB8BXv1ggXCsed83G2lBUTODTe-7Yf6Z1wE

# Configuração JWT (usado pelo Supabase)
JWT_SECRET=+uiT2tvtmXj3VqmXwbVqjrYXvCysPd9hf2Bno0dfCcPSD/QiR48DhPwIHpvITAMaM6SX1gS9xj0fLBWe4R/XGw==
